#Dados de conexão com o H2
#spring.datasource.jdbc-url= jdbc:h2:mem:test
#spring.h2.console.enabled = true
#spring.h2.console.path = /console
#spring.datasource.platform = h2

#Dados de conexão com o PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/bancuzim
spring.datasource.username=postgres
spring.datasource.password=oobj.postgres

# Mostrar ou não mostrar log para cada instrução sql
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Nível de logs da aplicação
logging.level.root=WARN
logging.level.org.hibernate=ERROR
