logging.level.root=WARN
logging.level.org.hibernate=ERROR

#spring.datasource.jdbc-url= jdbc:h2:mem:test
spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.datasource.platform = h2

# Mostrar ou não mostrar log para cada instrução sql
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update